{
    "name": "vendor/exercise",
    "autoload": {
        "psr-4": {
            "Vendor\\Exercise\\": "src/"
        }
    },
    "authors": [
        {
            "name": "victor grinan"
        }
    ],
    "require": {}
}
